{
  "name": "cqzkreport",
  "version": "1.0.0",
  "description": "健康上报",
  "main": "./src/index",
  "scripts": {
    "report": "node ./src/cqzk.js"
  },
  "author": "xiaohuanxiong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "nodemailer": "^6.7.2",
    "qs": "^6.10.2"
  }
}
